# sim2ped-mobile

./: README.md  import-summary.txt  local.properties  settings.gradle
.autocode/: config.yml
sIM2PeD/: build.gradle  sIM2PeD-release.apk
sIM2PeD/src/main/: AndroidManifest.xml
sIM2PeD/src/main/res/anim/: anim_layout_tips.xml  anim_layout_tips_inline.xml  anim_tips.xml  anim_tips_inline.xml
sIM2PeD/src/main/res/drawable/: bg_box_white_shadow.xml  bg_button_login.xml  bg_button_login_active.xml  bg_button_login_pressed.xml  bg_button_primary.xml  bg_button_primary_active.xml  bg_button_primary_pressed.xml  bg_edittext_login.xml  bg_list_selector_sub.xml  bg_login_screen.xml  bg_settings_layout.xml  bg_tips_details_green.xml  bg_tips_details_orange.xml  bg_tips_details_red.xml  bg_tips_green.xml  bg_tips_green_inline.xml  bg_tips_orange.xml  bg_tips_orange_inline.xml  bg_tips_red.xml  bg_tips_red_inline.xml  bg_tips_square_inline.xml  counter_bg.xml
sIM2PeD/src/main/res/layout/: actionbar_yes_no.xml  item_list_care.xml  item_list_procedure.xml  layout_about.xml  layout_alert_care.xml  layout_detail_tip.xml  layout_login.xml  layout_main.xml  layout_procedures.xml  layout_procedures_performed.xml  layout_settings.xml  layout_square_tips.xml  layout_square_tips_inline.xml  layout_synchronize.xml  layout_tip.xml  layout_tip_inline.xml  navigation_list_item.xml  navigation_list_item_sub.xml  preference_list_content.xml
sIM2PeD/src/main/res/layout-land/: layout_tip.xml
sIM2PeD/src/main/res/values-v14/: styles.xml
staggeredGridViewmaster/: build.gradle
(+65 files in other folders)
