<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutAlertCare"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_layout_main" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:background="@color/bg_layout_main" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/bg_layout_main" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/logop"
                android:layout_gravity="center"
                android:contentDescription="@string/clear"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_box_white_shadow"
                android:id="@+id/layoutAlertCareDetailsText"
                android:orientation="vertical"
                android:layout_margin="7sp"
                android:layout_marginBottom="5sp"
                >

                <TextView
                    android:id="@+id/textCareAlertCareDetails"
                    style="@style/TextAlertCaresDetails"
                    android:text=""
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/sub_title_remember_alert_care_screen"
                    android:id="@+id/textView"
                    android:layout_below="@+id/textCareAlertCareDetails"
                    android:layout_marginLeft="8sp"
                    android:layout_marginRight="8sp"
                    android:layout_marginBottom="8sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/silver_1"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />

                <LinearLayout
                    android:id="@+id/layoutTextTipInAlertCaresDetails"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="8sp"
                    android:layout_marginRight="8sp"
                    android:layout_marginBottom="10sp"
                    android:padding="5sp"
                    >

                    <TextView
                        android:id="@+id/textTipInAlertCaresDetail"
                        style="@style/TextTipDetailsInAlertCaresDetail"
                        android:text=""
                        android:paddingLeft="8sp"
                        android:paddingRight="8sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>